NEXT_PUBLIC_ASSET_PREFIX=/public
# BASE_URL= "https://localhost:3000"
API_URL= https://spay-app.azurewebsites.net
API_URL_LOCAL=https://6d4d-2402-800-6318-bcb-5d9e-dc15-6f73-91a4.ngrok-free.app
BASE_URL=https://localhost:3000
